# Use the NVIDIA CUDA base image with Python 3.10 for building dependencies
FROM nvidia/cuda:11.7.1-cudnn8-devel-ubuntu20.04 as base

ENV DEBIAN_FRONTEND noninteractive

# Install Python 3.10 and wget
RUN apt-get update && apt-get install -y \
    software-properties-common \
    wget \
    ffmpeg \
    && add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.10 python3.10-dev python3.10-distutils && \
    rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.10
RUN wget https://bootstrap.pypa.io/get-pip.py && \
    python3.10 get-pip.py

# Set Python 3.10 as the default Python version
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Copy the requirements file and install dependencies
WORKDIR /app
COPY requirements.txt requirements.txt
RUN python3.10 -m pip install --upgrade pip
RUN python3.10 -m pip install -r requirements.txt

# Use a new stage to copy only the application code
FROM base as final

# Set the working directory
WORKDIR /app

# Use a build argument to invalidate the cache
ARG CACHEBUST=1
COPY . .

# Set the environment variable to use CUDA
ENV CUDA_VISIBLE_DEVICES=0

# Command to run the application
CMD ["python3.10", "run.py"]



